W

e bought our house in a small town on the prairie a couple of months
after I got a job offer there. I’m still not sure what overcame us to
commit to this tall, dull brown, hundred-year-old girl. We had seen many
houses on our search, but this was the one my daughter, my husband, and
I agreed on. When Claudia walked in she stated in a matter-of-fact way:
“Mom, this is a professor’s house! It smells of wine and books.” Despite
the fact that the house had been empty and unoccupied for more than a
year, she was convinced this was the house for us. We nodded in
agreement with her.

Soon after we moved in we discovered the ups and downs of home ownership
in the Midwest. We sealed windows, waterproofed a leaky basement, and
insulated the attic. Our first tornado made its grand debut on a fine
fall day. We watched it from the living room window not quite sure of
what was going on. Winter arrived too fast and the furnace decided to go
on strike one night at 11 pm. A guardian angel, posing as a repairman,
made his way through the snow in -150F weather so that we could sleep
that night. We became accustomed to the excitement. A squirrel running
into the kitchen, a duck falling down the chimney flue, or a couple of
raccoons hanging out in the backyard: bring it on!

We also came to enjoy our house’s surprises. One day, an older gentleman
knocked on the front door saying he had grown up in our house and asking
if he could walk through it. He said that it would mean a lot to him. I
smiled at him and his adult daughter and spent the next couple of hours
walking through the house with them, hearing his childhood stories. His
dad had been the town doctor and his mom had been a nurse. As we walked
through the house, he explained how our new bathroom had once been his
bedroom. He paused on the stairs. His eyes shone as he recounted how he
and his two sisters waited at the top of the stairs on Christmas Day to
run down and open their presents. He showed me where his mom would set
up the tree. He recalled how the only warm room in the winter was the
kitchen and how he had to bring the heavy laundry baskets to the
basement to help his mom with the wash. He pointed to the coal closet as
he explained how the coal was delivered every week. His last stop was
the fireplace. He put his hand on the mantle, lowered his face, and
cried silently. His daughter and I looked at each other and understood;
memories were too heavy sometimes. Soon after, father and daughter left
our house replenished with the past. I stayed behind, forgetting their
names but savoring every anecdote.

This past summer I was contemplating the possibility of selling this old
house. I was trying to talk myself into it: “A younger one with no
stairs,” I thought. “We are getting older after all. More space for
everyone to disperse and to congregate....”

You get the idea. I was in the middle of these mind games when Claudia
came screaming into my bedroom. “Mom, you remember the man who came five
years ago wanting to see our house? Well, his brother-in-law is
downstairs and wants to see the backyard. Something about some ashes.” I
scrambled downstairs to meet our visitor, who informed us he had been
married to one of the doctor’s daughters, one of our previous visitor’s
sisters. He had flown from California to deposit his late wife’s ashes
in two spots in town, and one of these spots was at our home.
Apparently, his wife had been very happy growing up here. She had had
advanced Alzheimer’s disease and, in her last years, she believed she
was back in town playing with her siblings in their home on Elm Street.
He said the tree next to the alley would be a good place for her ashes.
I looked at him, thought about his request for three seconds, and
immediately told him to go ahead and deposit the ashes as he wished.

My husband and I watched him through the window as he walked slowly to
the backyard. He placed his extended arm on the tree and lowered his
face for a couple of minutes. I thought of his brother-in-law, a few
years before. We watched as he fumbled to take out a Ziplock baggie from
his jacket. He dumped it unceremoniously at the base of the tree, and
the ashes settled softly as he attempted to take a picture. Ricardo and
I, who had been eavesdropping on his intimate moment, went outside to be
with him. How could he be alone? Maybe he wanted us to take his photo
next to the tree? What if the baggie had held one of us? What would we
have wanted? We accompanied him in the impromptu memorial service. We
took his picture. We stared in silence at the ashes. We asked the one
question we had not yet asked: What is her name? Who would be living
with us now?

“Patricia,” he said with a smile. “Her name is Patricia.”

Welcome Patricia. This is your home.
